# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rodeos"
BBFILE_PATTERN_meta-rodeos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rodeos = "6"

LAYERDEPENDS_meta-rodeos = "core openembedded-layer virtualization-layer cloud-services-layer networking-layer filesystems-layer meta-python"
LAYERSERIES_COMPAT_meta-rodeos = "kirkstone"
BBFILE_PRIORITY_openembedded-layer = "4"
