require conf/distro/poky-tiny.conf

DISTRO = "rodeos"
DISTRO_NAME = "rodeOS (Minimal Kubernetes Distro)"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Aberdeen Angus"

DISTRO_FEATURES += "seccomp virtualization sysvinit k8s"
