require conf/distro/poky-tiny.conf
require include/go-fixes.inc

DISTRO = "rodeos"
DISTRO_NAME = "rodeOS (Minimal Kubernetes Distro based on musl)"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Aberdeen Angus"

DISTRO_FEATURES += "seccomp virtualization sysvinit k8s"

IMAGE_FSTYPES += "f2fs wic.vmdk"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

